import collections

expectations = collections.OrderedDict([
 # t_project[modis-brgt] recording:
 ('brgt',
  [('0/2012337_MCD_brgt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_brgt',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = brgt',
     '  Minimum=63.000, Maximum=1380.000, Mean=466.373, StdDev=103.964',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1380',
     '    STATISTICS_MEAN=466.37331788',
     '    STATISTICS_MINIMUM=63',
     '    STATISTICS_STDDEV=103.96374691'])]),

 # t_project[modis-temp8tn] recording:
 ('temp8tn',
  [('0/2012337_MOD_temp8tn.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  add_offset=0',
     '  add_offset_err=0',
     '  ALGORITHMPACKAGENAME=MOD_PR11A2',
     '  ALGORITHMPACKAGEVERSION=6',
     '  AREA_OR_POINT=Area',
     '  ASSOCIATEDINSTRUMENTSHORTNAME.1=MODIS',
     '  ASSOCIATEDPLATFORMSHORTNAME.1=Terra',
     '  ASSOCIATEDSENSORSHORTNAME.1=MODIS',
     '  AUTOMATICQUALITYFLAG.1=Passed',
     '  AUTOMATICQUALITYFLAGEXPLANATION.1=No automatic quality assessment is performed in the PGE',
     '  calibrated_nt=0',
     '  CLOUD_CONTAMINATED_LST_SCREENED=YES',
     '  DAYNIGHTFLAG=Both',
     '  DESCRREVISION=6.0',
     '  EASTBOUNDINGCOORDINATE=-65.28378163',
     '  EXCLUSIONGRINGFLAG.1=N',
     '  GRIDTYPE=Sinusoidal',
     '  GRINGPOINTLATITUDE.1=49.99583333, 49.99583333, 40.00416666, 40.00416666',
     '  GRINGPOINTLONGITUDE.1=-93.34989768, -77.79268535, -65.28378163, -78.33942601',
     '  GRINGPOINTSEQUENCENO.1=1, 2, 3, 4',
     '  HDFEOSVersion=HDFEOS_V2.17',
     '  HORIZONTALTILENUMBER=12',
     '  identifier_product_doi=10.5067/MODIS/MOD11A2.006',
     '  identifier_product_doi_authority=http://dx.doi.org',
     '  INPUTPOINTER=MOD11A1.A2012337.h12v04.006.20161311.hdf, MOD11A1.A2012338.h12v04.006.20161311.hdf, MOD11A1.A2012339.h12v04.006.20161312.hdf, MOD11A1.A2012340.h12v04.006.20161312.hdf, MOD11A1.A2012341.h12v04.006.20161312.hdf, MOD11A1.A2012342.h12v04.006.20161312.hdf, MOD11A1.A2012343.h12v04.006.20161320.hdf, MOD11A1.A2012344.h12v04.006.20161320.hdf',
     '  INSTRUMENTNAME=Moderate-Resolution Imaging SpectroRadiometer',
     '  LOCALGRANULEID=MOD11A2.A2012337.h12v04.006.20161371.hdf',
     '  LOCALINPUTGRANULEID=Reserved for future use.',
     '  LOCALVERSIONID=6.3.0',
     '  LONGNAME=MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid',
     '  long_name=8-day nighttime 1km grid Land-surface Temperature',
     '  LST=LST data * scale_factor',
     '  NORTHBOUNDINGCOORDINATE=49.99583333',
     '  Number Type=uint16',
     '  PARAMETERNAME.1=MOD 8-DAY 1KM L3 LST',
     '  PGEVERSION=6.3.1',
     '  PROCESSINGCENTER=MODAPS',
     '  PROCESSINGDATETIME=2016-05-16T16:48:47.000Z',
     '  PROCESSINGENVIRONMENT=Linux minion5723 2.6.18-407.el5 #1 SMP Wed Nov 11 08:12:41 EST 2015 x86_64 x86_64 x86_64 GNU/Linux',
     '  PRODUCTIONDATETIME=2016-05-16T16:48:47.000Z',
     '  QAPERCENTCLOUDCOVER.1=21',
     '  QAPERCENTGOODQUALITY=25',
     '  QAPERCENTINTERPOLATEDDATA.1=0',
     '  QAPERCENTMISSINGDATA.1=0',
     '  QAPERCENTNOTPRODUCEDCLOUD=21',
     '  QAPERCENTNOTPRODUCEDOTHER=13',
     '  QAPERCENTOTHERQUALITY=41',
     '  QAPERCENTOUTOFBOUNDSDATA.1=0',
     '  RANGEBEGINNINGDATE=2012-12-02',
     '  RANGEBEGINNINGTIME=00:00:00',
     '  RANGEENDINGDATE=2012-12-09',
     '  RANGEENDINGTIME=23:59:59',
     '  REPROCESSINGACTUAL=reprocessed',
     '  REPROCESSINGPLANNED=further update is anticipated',
     '  scale_factor=0.02',
     '  scale_factor_err=0',
     '  SCIENCEQUALITYFLAG.1=Not Investigated',
     '  SCIENCEQUALITYFLAGEXPLANATION.1=See http://landweb.nascom/nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra&ver=C6 the product Science Quality status.',
     '  SHORTNAME=MOD11A2',
     '  SourceFiles=h12v04_2012337_MOD_temp8tn',
     '  SOUTHBOUNDINGCOORDINATE=40.00416666',
     '  SPSOPARAMETERS=2484 and 3323',
     '  TileID=51012004',
     '  units=K',
     '  valid_range=7500, 65535',
     '  VERSIONID=6',
     '  VERTICALTILENUMBER=04',
     '  WESTBOUNDINGCOORDINATE=-93.34989768',
     '  _FillValue=0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=UInt16, ColorInterp=Gray',
     '  Description = 8-day nighttime 1km grid Land-surface Temperature',
     '  Minimum=13352.000, Maximum=14020.000, Mean=13653.765, StdDev=67.952',
     '  NoData Value=0',
     '  Unit Type: k',
     '  Offset: 0,   Scale:0.02',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=14020',
     '    STATISTICS_MEAN=13653.76532962',
     '    STATISTICS_MINIMUM=13352',
     '    STATISTICS_STDDEV=67.95233814'])]),

 # t_project[modis-clouds] recording:
 ('clouds',
  [('0/2012337_MOD_clouds.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  AVAILABLE_ASSETS=MOD10A1',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MOD10A1.A2012337.h12v04.006.20161352.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MOD_clouds',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x17 Type=Byte, ColorInterp=Gray',
     '  Description = Cloud Cover',
     '  Minimum=0.000, Maximum=1.000, Mean=0.987, StdDev=0.111',
     '  NoData Value=127',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=0.98749785',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.11111186'])]),

 # t_project[modis-ndsi] recording:
 ('ndsi',
  [('0/2012337_MCD_ndsi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_ndsi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = ndsi',
     '  Minimum=-7309.000, Maximum=9435.000, Mean=-5855.404, StdDev=1235.202',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9435',
     '    STATISTICS_MEAN=-5855.40358910',
     '    STATISTICS_MINIMUM=-7309',
     '    STATISTICS_STDDEV=1235.20174311'])]),

 # t_project[modis-temp] recording:
 ('temp',
  [('0/2012337_MOD-MYD_temp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  AVAILABLE_ASSETS=MOD11A1 MYD11A1',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MOD11A1.A2012337.h12v04.006.20161311.hdf,MYD11A1.A2012337.h12v04.006.20161321.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  MEANOVERPASSTIME_DAY_AQUA=2.23734',
     '  MEANOVERPASSTIME_DAY_TERRA=21.7436',
     '  NUMBAD_DAY_AQUA=1398452',
     '  NUMBAD_DAY_TERRA=1385409',
     '  NUMBEST_DAY_AQUA=3352',
     '  NUMBEST_DAY_TERRA=1756',
     '  NUMGOOD_DAY_AQUA=41548',
     '  NUMGOOD_DAY_TERRA=54591',
     '  SourceFiles=h12v04_2012337_MOD-MYD_temp',
     '  VERSION=1.1',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x1 Type=UInt16, ColorInterp=Gray',
     '  Description = Temperature Daytime Terra',
     '  NoData Value=65535',
     '  Offset: 0,   Scale:0.02',
     'Band 2 Block=473x1 Type=UInt16, ColorInterp=Undefined',
     '  Description = Temperature Nighttime Terra',
     '  NoData Value=65535',
     '  Offset: 0,   Scale:0.02',
     'Band 3 Block=473x1 Type=UInt16, ColorInterp=Undefined',
     '  Description = Temperature Daytime Aqua',
     '  NoData Value=65535',
     '  Offset: 0,   Scale:0.02',
     'Band 4 Block=473x1 Type=UInt16, ColorInterp=Undefined',
     '  Description = Temperature Nighttime Aqua',
     '  NoData Value=65535',
     '  Offset: 0,   Scale:0.02',
     'Band 5 Block=473x1 Type=UInt16, ColorInterp=Undefined',
     '  Description = Temperature Best Quality',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=65535',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[modis-evi] recording:
 ('evi',
  [('0/2012337_MCD_evi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_evi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = evi',
     '  Minimum=-703.000, Maximum=4433.000, Mean=2508.147, StdDev=535.784',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4433',
     '    STATISTICS_MEAN=2508.14691269',
     '    STATISTICS_MINIMUM=-703',
     '    STATISTICS_STDDEV=535.78424727'])]),

 # t_project[modis-isti] recording:
 ('isti',
  [('0/2012337_MCD_isti.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_isti',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = isti',
     '  Minimum=233.000, Maximum=32767.000, Mean=5197.358, StdDev=845.782',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32767',
     '    STATISTICS_MEAN=5197.35791078',
     '    STATISTICS_MINIMUM=233',
     '    STATISTICS_STDDEV=845.78246491'])]),

 # t_project[modis-msavi2] recording:
 ('msavi2',
  [('0/2012337_MCD_msavi2.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_msavi2',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = msavi2',
     '  Minimum=0.000, Maximum=6997.000, Mean=5026.912, StdDev=601.847',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6997',
     '    STATISTICS_MEAN=5026.91244418',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=601.84682330'])]),

 # t_project[modis-ndti] recording:
 ('ndti',
  [('0/2012337_MCD_ndti.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_ndti',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = ndti',
     '  Minimum=-6429.000, Maximum=9545.000, Mean=3190.302, StdDev=596.861',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9545',
     '    STATISTICS_MEAN=3190.30211943',
     '    STATISTICS_MINIMUM=-6429',
     '    STATISTICS_STDDEV=596.86123130'])]),

 # t_project[modis-bi] recording:
 ('bi',
  [('0/2012337_MCD_bi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_bi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = bi',
     '  Minimum=34.000, Maximum=1715.000, Mean=945.838, StdDev=173.897',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1715',
     '    STATISTICS_MEAN=945.83784762',
     '    STATISTICS_MINIMUM=34',
     '    STATISTICS_STDDEV=173.89673735'])]),

 # t_project[modis-obstime] recording:
 ('obstime',
  [('0/2012337_MOD-MYD_obstime.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  AVAILABLE_ASSETS=MOD11A1 MYD11A1',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MOD11A1.A2012337.h12v04.006.20161311.hdf,MYD11A1.A2012337.h12v04.006.20161321.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MOD-MYD_obstime',
     '  VERSION=1',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Byte, ColorInterp=Red',
     '  Description = Observation Time Daytime Terra',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.1',
     'Band 2 Block=473x4 Type=Byte, ColorInterp=Green',
     '  Description = Observation Time Nighttime Terra',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.1',
     'Band 3 Block=473x4 Type=Byte, ColorInterp=Blue',
     '  Description = Observation Time Daytime Aqua',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.1',
     'Band 4 Block=473x4 Type=Byte, ColorInterp=Alpha',
     '  Description = Observation Time Nighttime Aqua',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.1'])]),

 # t_project[modis-sti] recording:
 ('sti',
  [('0/2012337_MCD_sti.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_sti',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = sti',
     '  Minimum=2174.000, Maximum=32767.000, Mean=19540.374, StdDev=2399.019',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32767',
     '    STATISTICS_MEAN=19540.37410521',
     '    STATISTICS_MINIMUM=2174',
     '    STATISTICS_STDDEV=2399.01900618'])]),

 # t_project[modis-crc] recording:
 ('crc',
  [('0/2012337_MCD_crc.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_crc',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = crc',
     '  Minimum=-8679.000, Maximum=22017.000, Mean=13056.526, StdDev=2685.955',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=22017',
     '    STATISTICS_MEAN=13056.52569207',
     '    STATISTICS_MINIMUM=-8679',
     '    STATISTICS_STDDEV=2685.95509966'])]),

 # t_project[modis-ndvi8] recording:
 ('ndvi8',
  [('0/2012337_MOD_ndvi8.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  AVAILABLE_ASSETS=MOD09Q1',
     '  SourceFiles=h12v04_2012337_MOD_ndvi8',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = ndvi',
     '  Minimum=-19474.000, Maximum=32767.000, Mean=6123.970, StdDev=1621.276',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32767',
     '    STATISTICS_MEAN=6123.97025702',
     '    STATISTICS_MINIMUM=-19474',
     '    STATISTICS_STDDEV=1621.27557402'])]),

 # t_project[modis-temp8td] recording:
 ('temp8td',
  [('0/2012337_MOD_temp8td.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  add_offset=0',
     '  add_offset_err=0',
     '  ALGORITHMPACKAGENAME=MOD_PR11A2',
     '  ALGORITHMPACKAGEVERSION=6',
     '  AREA_OR_POINT=Area',
     '  ASSOCIATEDINSTRUMENTSHORTNAME.1=MODIS',
     '  ASSOCIATEDPLATFORMSHORTNAME.1=Terra',
     '  ASSOCIATEDSENSORSHORTNAME.1=MODIS',
     '  AUTOMATICQUALITYFLAG.1=Passed',
     '  AUTOMATICQUALITYFLAGEXPLANATION.1=No automatic quality assessment is performed in the PGE',
     '  calibrated_nt=0',
     '  CLOUD_CONTAMINATED_LST_SCREENED=YES',
     '  DAYNIGHTFLAG=Both',
     '  DESCRREVISION=6.0',
     '  EASTBOUNDINGCOORDINATE=-65.28378163',
     '  EXCLUSIONGRINGFLAG.1=N',
     '  GRIDTYPE=Sinusoidal',
     '  GRINGPOINTLATITUDE.1=49.99583333, 49.99583333, 40.00416666, 40.00416666',
     '  GRINGPOINTLONGITUDE.1=-93.34989768, -77.79268535, -65.28378163, -78.33942601',
     '  GRINGPOINTSEQUENCENO.1=1, 2, 3, 4',
     '  HDFEOSVersion=HDFEOS_V2.17',
     '  HORIZONTALTILENUMBER=12',
     '  identifier_product_doi=10.5067/MODIS/MOD11A2.006',
     '  identifier_product_doi_authority=http://dx.doi.org',
     '  INPUTPOINTER=MOD11A1.A2012337.h12v04.006.20161311.hdf, MOD11A1.A2012338.h12v04.006.20161311.hdf, MOD11A1.A2012339.h12v04.006.20161312.hdf, MOD11A1.A2012340.h12v04.006.20161312.hdf, MOD11A1.A2012341.h12v04.006.20161312.hdf, MOD11A1.A2012342.h12v04.006.20161312.hdf, MOD11A1.A2012343.h12v04.006.20161320.hdf, MOD11A1.A2012344.h12v04.006.20161320.hdf',
     '  INSTRUMENTNAME=Moderate-Resolution Imaging SpectroRadiometer',
     '  LOCALGRANULEID=MOD11A2.A2012337.h12v04.006.20161371.hdf',
     '  LOCALINPUTGRANULEID=Reserved for future use.',
     '  LOCALVERSIONID=6.3.0',
     '  LONGNAME=MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid',
     '  long_name=8-day daytime 1km grid Land-surface Temperature',
     '  LST=LST data * scale_factor',
     '  NORTHBOUNDINGCOORDINATE=49.99583333',
     '  Number Type=uint16',
     '  PARAMETERNAME.1=MOD 8-DAY 1KM L3 LST',
     '  PGEVERSION=6.3.1',
     '  PROCESSINGCENTER=MODAPS',
     '  PROCESSINGDATETIME=2016-05-16T16:48:47.000Z',
     '  PROCESSINGENVIRONMENT=Linux minion5723 2.6.18-407.el5 #1 SMP Wed Nov 11 08:12:41 EST 2015 x86_64 x86_64 x86_64 GNU/Linux',
     '  PRODUCTIONDATETIME=2016-05-16T16:48:47.000Z',
     '  QAPERCENTCLOUDCOVER.1=21',
     '  QAPERCENTGOODQUALITY=25',
     '  QAPERCENTINTERPOLATEDDATA.1=0',
     '  QAPERCENTMISSINGDATA.1=0',
     '  QAPERCENTNOTPRODUCEDCLOUD=21',
     '  QAPERCENTNOTPRODUCEDOTHER=13',
     '  QAPERCENTOTHERQUALITY=41',
     '  QAPERCENTOUTOFBOUNDSDATA.1=0',
     '  RANGEBEGINNINGDATE=2012-12-02',
     '  RANGEBEGINNINGTIME=00:00:00',
     '  RANGEENDINGDATE=2012-12-09',
     '  RANGEENDINGTIME=23:59:59',
     '  REPROCESSINGACTUAL=reprocessed',
     '  REPROCESSINGPLANNED=further update is anticipated',
     '  scale_factor=0.02',
     '  scale_factor_err=0',
     '  SCIENCEQUALITYFLAG.1=Not Investigated',
     '  SCIENCEQUALITYFLAGEXPLANATION.1=See http://landweb.nascom/nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra&ver=C6 the product Science Quality status.',
     '  SHORTNAME=MOD11A2',
     '  SourceFiles=h12v04_2012337_MOD_temp8td',
     '  SOUTHBOUNDINGCOORDINATE=40.00416666',
     '  SPSOPARAMETERS=2484 and 3323',
     '  TileID=51012004',
     '  units=K',
     '  valid_range=7500, 65535',
     '  VERSIONID=6',
     '  VERTICALTILENUMBER=04',
     '  WESTBOUNDINGCOORDINATE=-93.34989768',
     '  _FillValue=0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=UInt16, ColorInterp=Gray',
     '  Description = 8-day daytime 1km grid Land-surface Temperature',
     '  Minimum=13667.000, Maximum=14189.000, Mean=13997.634, StdDev=99.346',
     '  NoData Value=0',
     '  Unit Type: k',
     '  Offset: 0,   Scale:0.02',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=14189',
     '    STATISTICS_MEAN=13997.63420337',
     '    STATISTICS_MINIMUM=13667',
     '    STATISTICS_STDDEV=99.34572351'])]),

 # t_project[modis-ndvi] recording:
 ('ndvi',
  [('0/2012337_MCD_ndvi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_ndvi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = ndvi',
     '  Minimum=-9125.000, Maximum=8199.000, Mean=5985.630, StdDev=1326.924',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8199',
     '    STATISTICS_MEAN=5985.62965041',
     '    STATISTICS_MINIMUM=-9125',
     '    STATISTICS_STDDEV=1326.92441166'])]),

 # t_project[modis-lswi] recording:
 ('lswi',
  [('0/2012337_MCD_lswi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_lswi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = lswi',
     '  Minimum=-9643.000, Maximum=8791.000, Mean=690.980, StdDev=814.312',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8791',
     '    STATISTICS_MEAN=690.98014950',
     '    STATISTICS_MINIMUM=-9643',
     '    STATISTICS_STDDEV=814.31208894'])]),

 # t_project[modis-quality] recording:
 ('quality',
  [('0/2012337_MCD_quality.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  ALBEDOFILEID=06121997',
     '  AREA_OR_POINT=Area',
     '  ASSOCIATEDINSTRUMENTSHORTNAME.1=MODIS',
     '  ASSOCIATEDINSTRUMENTSHORTNAME.2=MODIS',
     '  ASSOCIATEDPLATFORMSHORTNAME.1=Terra',
     '  ASSOCIATEDPLATFORMSHORTNAME.2=Aqua',
     '  ASSOCIATEDSENSORSHORTNAME.1=MODIS',
     '  ASSOCIATEDSENSORSHORTNAME.2=MODIS',
     '  AUTOMATICQUALITYFLAG.1=Passed',
     '  AUTOMATICQUALITYFLAGEXPLANATION.1=Passed was set as a default value. More algorithm will be developed',
     '  AVERAGENUMBEROBS=1',
     '  BRDFCODEID=AMBRALS_V4.0R1',
     '  BRDFDATABASEVERSION=v1.0500m',
     '  CHARACTERISTICBINANGULARSIZE=15.0',
     '  CHARACTERISTICBINSIZE=463.31271652',
     '  COVERAGECALCULATIONMETHOD=volume',
     '  DATACOLUMNS=2400',
     '  DATAROWS=2400',
     '  DAYNIGHTFLAG=Day',
     '  Description=Snow Flags:',
     '  0 = snow-free albedo retrieved',
     '  1 = snow albedo retrieved',
     '',
     '  DESCRREVISION=6.1',
     '  EASTBOUNDINGCOORDINATE=-65.25948606',
     '  EXCLUSIONGRINGFLAG.1=N',
     '  GEOANYABNORMAL=False',
     '  GEOESTMAXRMSERROR=75.0',
     '  GLOBALGRIDCOLUMNS=86400',
     '  GLOBALGRIDROWS=43200',
     '  GRINGPOINTLATITUDE.1=39.78578782, 49.99719181, 50.07541801, 39.84112776',
     '  GRINGPOINTLONGITUDE.1=-78.20833299, -93.38216574, -77.75056839, -65.07807811',
     '  GRINGPOINTSEQUENCENO.1=1, 2, 3, 4',
     '  HDFEOSVersion=HDFEOS_V2.17',
     '  HORIZONTALTILENUMBER=12',
     '  identifier_product_doi=10.5067/MODIS/MCD43A2.006',
     '  identifier_product_doi_authority=http://dx.doi.org',
     '  INPUTPOINTER=MYD09GA.A2012329.h12v04.006.20152510.hdf, MYD09GA.A2012330.h12v04.006.20152511.hdf, MYD09GA.A2012331.h12v04.006.20152511.hdf, MYD09GA.A2012332.h12v04.006.20152511.hdf, MYD09GA.A2012333.h12v04.006.20152521.hdf, MYD09GA.A2012334.h12v04.006.20152521.hdf, MYD09GA.A2012335.h12v04.006.20152521.hdf, MYD09GA.A2012336.h12v04.006.20152522.hdf, MYD09GA.A2012337.h12v04.006.20152521.hdf, MYD09GA.A2012338.h12v04.006.20152511.hdf, MYD09GA.A2012339.h12v04.006.20152521.hdf, MYD09GA.A2012340.h12v04.006.20152521.hdf, MYD09GA.A2012341.h12v04.006.20152521.hdf, MYD09GA.A2012342.h12v04.006.20152522.hdf, MYD09GA.A2012343.h12v04.006.20152522.hdf, MYD09GA.A2012344.h12v04.006.20152522.hdf, MOD09GA.A2012329.h12v04.006.20152511.hdf, MOD09GA.A2012330.h12v04.006.20152510.hdf, MOD09GA.A2012331.h12v04.006.20152511.hdf, MOD09GA.A2012332.h12v04.006.20152512.hdf, MOD09GA.A2012333.h12v04.006.20152521.hdf, MOD09GA.A2012334.h12v04.006.20152522.hdf, MOD09GA.A2012335.h12v04.006.20152522.hdf, MOD09GA.A2012336.h12v04.006.20152522.hdf, MOD09GA.A2012337.h12v04.006.20152522.hdf, MOD09GA.A2012338.h12v04.006.20152511.hdf, MOD09GA.A2012339.h12v04.006.20152512.hdf, MOD09GA.A2012340.h12v04.006.20152522.hdf, MOD09GA.A2012341.h12v04.006.20152522.hdf, MOD09GA.A2012342.h12v04.006.20152522.hdf, MOD09GA.A2012343.h12v04.006.20152530.hdf, MOD09GA.A2012344.h12v04.006.20152530.hdf, MCD43DB.A2012336.6.h12v04.hdf',
     '  LOCALGRANULEID=MCD43A2.A2012337.h12v04.006.20161120.hdf',
     '  LOCALVERSIONID=6.1.34',
     '  LONGNAME=MODIS/Terra+Aqua BRDF/Albedo Quality Daily L3 Global - 500m',
     '  long_name=Snow_BRDF_Albedo',
     '  MAXIMUMOBSERVATIONS=0',
     '  NADIRDATARESOLUTION=500m',
     '  NORTHBOUNDINGCOORDINATE=49.99999999',
     '  NUMBEROFGRANULES=1',
     '  PARAMETERNAME.1=NOT SET',
     '  PERCENTLANDINTILE=35',
     '  PERCENTNEWBRDFS=0',
     '  PERCENTPROCESSEDINTILE=41',
     '  PERCENTSHAPEFIXEDBRDFS=99',
     '  PERCENTSUBSTITUTEBRDFS=0',
     '  PGEVERSION=6.0.34',
     '  PROCESSINGCENTER=MODAPS',
     '  PROCESSINGENVIRONMENT=Linux minion5709 2.6.18-408.el5 #1 SMP Tue Jan 19 09:14:52 EST 2016 x86_64 x86_64 x86_64 GNU/Linux',
     '  PRODUCTIONDATETIME=2016-04-21T01:37:42.000Z',
     '  QAPERCENTGOODQUALITY=0',
     '  QAPERCENTNOTPRODUCEDCLOUD=36',
     '  QAPERCENTNOTPRODUCEDOTHER=25',
     '  QAPERCENTOTHERQUALITY=38',
     '  RANGEBEGINNINGDATE=2012-11-24',
     '  RANGEBEGINNINGTIME=00:00:00.000000',
     '  RANGEENDINGDATE=2012-12-10',
     '  RANGEENDINGTIME=23:59:59.999999',
     '  REPROCESSINGACTUAL=reprocessed',
     '  REPROCESSINGPLANNED=further update is anticipated',
     '  SCIENCEQUALITYFLAG.1=Not Investigated',
     '  SCIENCEQUALITYFLAGEXPLANATION.1=See http://landweb.nascom/nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=aqua the product Science Quality status.',
     '  SETUPFILEID=06121997',
     '  SHORTNAME=MCD43A2',
     '  SourceFiles=h12v04_2012337_MCD_quality',
     '  SOUTHBOUNDINGCOORDINATE=39.99999999',
     '  SPSOPARAMETERS=2015',
     '  TileID=51012004',
     '  units=concatenated flags',
     '  valid_range=0, 254',
     '  VERSIONID=6',
     '  VERTICALTILENUMBER=4',
     '  WESTBOUNDINGCOORDINATE=-93.34342959',
     '  _FillValue=255',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x17 Type=Byte, ColorInterp=Gray',
     '  Description = Snow_BRDF_Albedo',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=255',
     '  Unit Type: concatenated flags',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[modis-satvi] recording:
 ('satvi',
  [('0/2012337_MCD_satvi.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_satvi',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = satvi',
     '  Minimum=-1178.000, Maximum=2956.000, Mean=1893.730, StdDev=399.094',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=2956',
     '    STATISTICS_MEAN=1893.73010651',
     '    STATISTICS_MINIMUM=-1178',
     '    STATISTICS_STDDEV=399.09444390'])]),

 # t_project[modis-vari] recording:
 ('vari',
  [('0/2012337_MCD_vari.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_vari',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = vari',
     '  Minimum=-3265.000, Maximum=32767.000, Mean=-572.387, StdDev=1096.610',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32767',
     '    STATISTICS_MEAN=-572.38727703',
     '    STATISTICS_MINIMUM=-3265',
     '    STATISTICS_STDDEV=1096.60991961'])]),

 # t_project[modis-crcm] recording:
 ('crcm',
  [('0/2012337_MCD_crcm.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Modis_Version=1.0.0',
     '  GIPS_Source_Assets=MCD43A4.A2012337.h12v04.006.20161120.hdf',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=h12v04_2012337_MCD_crcm',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = crcm',
     '  Minimum=-8638.000, Maximum=15787.000, Mean=9669.575, StdDev=2223.737',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15787',
     '    STATISTICS_MEAN=9669.57504004',
     '    STATISTICS_MINIMUM=-8638',
     '    STATISTICS_STDDEV=2223.73711817'])]),
])
