
import collections

from .. import util

from . import modis_process
from . import merra_process
from . import sentinel2_process

expectations = {}

# set up lite test marks
lite_mark_spec = { k: util.lite for k in [
    # consensus is that merra, chirps, & daymet don't need to be tested here
    ('modis', 'ndvi'),
    ('landsat', 'ndvi-toa'),
    ('sentinel2', 'evi-toa'),
    ('prism', 'ppt'),
    #('sar', 'sign'), # TODO automate arttifact-* pytest.ini values
]}

mark_spec = lite_mark_spec.copy()

expectations['modis'] = modis_process.expectations
expectations['merra'] = merra_process.expectations

expectations['sentinel2'] = sentinel2_process.expectations

mark_spec['sentinel2'] = util.slow

expectations['prism'] = collections.OrderedDict([
 # t_process[prism-tmin] recording:
 ('tmin',
  [('prism/tiles/CONUS/19821203/CONUS_19821203_prism_tmin.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821203/PRISM_tmin_stable_4kmD1_19821203_bil.zip/PRISM_tmin_stable_4kmD1_19821203_bil.bil'),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_tmin.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821202/PRISM_tmin_stable_4kmD1_19821202_bil.zip/PRISM_tmin_stable_4kmD1_19821202_bil.bil'),
   ('prism/tiles/CONUS/19821201/CONUS_19821201_prism_tmin.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821201/PRISM_tmin_stable_4kmD1_19821201_bil.zip/PRISM_tmin_stable_4kmD1_19821201_bil.bil')]),

 # t_process[prism-tmax] recording:
 ('tmax',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_tmax.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821201/PRISM_tmax_stable_4kmD1_19821201_bil.zip/PRISM_tmax_stable_4kmD1_19821201_bil.bil'),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_tmax.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821202/PRISM_tmax_stable_4kmD1_19821202_bil.zip/PRISM_tmax_stable_4kmD1_19821202_bil.bil'),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_tmax.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821203/PRISM_tmax_stable_4kmD1_19821203_bil.zip/PRISM_tmax_stable_4kmD1_19821203_bil.bil')]),

 # IMPORTANT NOTE pptsum seems to generate ppt products as part of
 # its function; as a result ppt products may exist already if pptsum
 # goes first.
 # t_process[prism-ppt] recording:
 ('ppt',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_ppt.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821201/PRISM_ppt_stable_4kmD2_19821201_bil.zip/PRISM_ppt_stable_4kmD2_19821201_bil.bil'),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_ppt.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821202/PRISM_ppt_stable_4kmD2_19821202_bil.zip/PRISM_ppt_stable_4kmD2_19821202_bil.bil'),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_ppt.tif',
    'symlink',
    '/vsizip/',
    '/prism/tiles/CONUS/19821203/PRISM_ppt_stable_4kmD2_19821203_bil.zip/PRISM_ppt_stable_4kmD2_19821203_bil.bil')]),

 # t_process[prism-pptsum] recording:
 ('pptsum',
  [('prism/tiles/CONUS/19821203/CONUS_19821203_prism_pptsum-3.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCS["NAD83",',
     '    DATUM["North_American_Datum_1983",',
     '        SPHEROID["GRS 1980",6378137,298.25722210,',
     '            AUTHORITY["EPSG","7019"]],',
     '        AUTHORITY["EPSG","6269"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4269"]]',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Prism_Version=0.1.1',
     '  GIPS_Source_Assets=PRISM_ppt_stable_4kmD2_19821201_bil.zip,PRISM_ppt_stable_4kmD2_19821202_bil.zip,PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=1405x1 Type=Float32, ColorInterp=Gray',
     '  Description = Cumulative Precipitate(3 day window)',
     '  Minimum=-29997.000, Maximum=332.600, Mean=-13428.782, StdDev=14925.792',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=332.60000610',
     '    STATISTICS_MEAN=-13428.78234099',
     '    STATISTICS_MINIMUM=-29997',
     '    STATISTICS_STDDEV=14925.79199996'])]),
])

# TODO some of these may be fast enough without --setup-repo
for k in (('landsat', 'bqashadow'), ('landsat', 'ref-toa'),
          ('landsat', 'acca'), ('landsat', 'rad-toa')):
    mark_spec[k] = util.slow

expectations['landsat'] = collections.OrderedDict([
 # t_process[landsat-acca] recording:
 ('acca',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_acca.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  ACCA_cloudheight=4000',
     '  ACCA_dilate=10',
     '  ACCA_erode=5',
     '  ACCA_VERSION=0.4.0',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Byte, ColorInterp=Red',
     '  Description = finalmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 2 Block=7891x1 Type=Byte, ColorInterp=Green',
     '  Description = cloudmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 3 Block=7891x1 Type=Byte, ColorInterp=Blue',
     '  Description = ambclouds',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 4 Block=7891x1 Type=Byte, ColorInterp=Alpha',
     '  Description = pass1',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_process[landsat-bqashadow] recording:
 ('bqashadow',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_bqashadow.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  CLOUD_cloudheight=4000',
     '  CLOUD_dilate=10',
     '  CLOUD_erode=5',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  notes=dev-version',
     '  SHADOW_SMEAR_VERSION=0.1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=UInt16, ColorInterp=Gray',
     '  Description = +shadow_smear',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_process[landsat-cloudmask] recording:
 ('cloudmask',
  [('landsat/tiles/012030/2017213/LC08_L1TP_012030_20170801_20170811_01_T1_MTL.txt',
    'hash',
    'sha256',
    'ec8d39b14f3403c5df4fcfe36e0c7dacf1c5fee4b0b7bf956b051b570444ba05'),
   ('landsat/tiles/012030/2017213/012030_2017213_LC8_cloudmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_C1_DILATED_PIXELS=20',
     '  GIPS_LANDSAT_CLOUDMASK_CLEAR_OR_NODATA_VALUE=0',
     '  GIPS_LANDSAT_CLOUDMASK_CLOUD_VALUE=1',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Byte, ColorInterp=Gray',
     '  Description = cloudmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_process[landsat-ndvi-toa] recording:
 ('ndvi-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_ndvi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = ndvi',
     '  Minimum=-11154.000, Maximum=9901.000, Mean=3141.244, StdDev=4842.445',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9901',
     '    STATISTICS_MEAN=3141.24374369',
     '    STATISTICS_MINIMUM=-11154',
     '    STATISTICS_STDDEV=4842.44487282'])]),

 # t_process[landsat-rad-toa] recording:
 ('rad-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_rad-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=459.000, Maximum=7379.000, Mean=691.042, StdDev=233.699',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7379',
     '    STATISTICS_MEAN=691.04237160',
     '    STATISTICS_MINIMUM=459',
     '    STATISTICS_STDDEV=233.69925636',
     'Band 2 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = BLUE',
     '  Minimum=255.000, Maximum=7246.000, Mean=576.858, StdDev=261.616',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7246',
     '    STATISTICS_MEAN=576.85776937',
     '    STATISTICS_MINIMUM=255',
     '    STATISTICS_STDDEV=261.61638840',
     'Band 3 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = GREEN',
     '  Minimum=167.000, Maximum=6963.000, Mean=410.876, StdDev=259.937',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6963',
     '    STATISTICS_MEAN=410.87576958',
     '    STATISTICS_MINIMUM=167',
     '    STATISTICS_STDDEV=259.93695798',
     'Band 4 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = RED',
     '  Minimum=6.000, Maximum=5872.000, Mean=245.602, StdDev=247.724',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5872',
     '    STATISTICS_MEAN=245.60157689',
     '    STATISTICS_MINIMUM=6',
     '    STATISTICS_STDDEV=247.72408398',
     'Band 5 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = NIR',
     '  Minimum=-5.000, Maximum=3593.000, Mean=589.765, StdDev=465.396',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3593',
     '    STATISTICS_MEAN=589.76480108',
     '    STATISTICS_MINIMUM=-5',
     '    STATISTICS_STDDEV=465.39649563',
     'Band 6 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR1',
     '  Minimum=-10.000, Maximum=894.000, Mean=68.528, StdDev=62.038',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=894',
     '    STATISTICS_MEAN=68.52831059',
     '    STATISTICS_MINIMUM=-10',
     '    STATISTICS_STDDEV=62.03824522',
     'Band 7 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR2',
     '  Minimum=-4.000, Maximum=301.000, Mean=11.013, StdDev=13.383',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=301',
     '    STATISTICS_MEAN=11.01299047',
     '    STATISTICS_MINIMUM=-4',
     '    STATISTICS_STDDEV=13.38278027',
     'Band 8 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = CIRRUS',
     '  Minimum=-6.000, Maximum=183.000, Mean=1.447, StdDev=0.704',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=183',
     '    STATISTICS_MEAN=1.44681645',
     '    STATISTICS_MINIMUM=-6',
     '    STATISTICS_STDDEV=0.70367919'])]),

 # t_process[landsat-ref-toa] recording:
 ('ref-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_ref-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=655.000, Maximum=10541.000, Mean=987.095, StdDev=333.819',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10541',
     '    STATISTICS_MEAN=987.09504135',
     '    STATISTICS_MINIMUM=655',
     '    STATISTICS_STDDEV=333.81910317',
     'Band 2 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = BLUE',
     '  Minimum=473.000, Maximum=13445.000, Mean=1070.349, StdDev=485.428',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=13445',
     '    STATISTICS_MEAN=1070.34875562',
     '    STATISTICS_MINIMUM=473',
     '    STATISTICS_STDDEV=485.42800650',
     'Band 3 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = GREEN',
     '  Minimum=346.000, Maximum=14410.000, Mean=850.286, StdDev=537.927',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=14410',
     '    STATISTICS_MEAN=850.28639052',
     '    STATISTICS_MINIMUM=346',
     '    STATISTICS_STDDEV=537.92719214',
     'Band 4 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = RED',
     '  Minimum=10.000, Maximum=10662.000, Mean=445.964, StdDev=449.817',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10662',
     '    STATISTICS_MEAN=445.96423386',
     '    STATISTICS_MINIMUM=10',
     '    STATISTICS_STDDEV=449.81670162',
     'Band 5 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = NIR',
     '  Minimum=-14.000, Maximum=10638.000, Mean=1746.023, StdDev=1377.830',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10638',
     '    STATISTICS_MEAN=1746.02296942',
     '    STATISTICS_MINIMUM=-14',
     '    STATISTICS_STDDEV=1377.82986431',
     'Band 6 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR1',
     '  Minimum=-156.000, Maximum=13638.000, Mean=1046.101, StdDev=946.506',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=13638',
     '    STATISTICS_MEAN=1046.10123687',
     '    STATISTICS_MINIMUM=-156',
     '    STATISTICS_STDDEV=946.50569082',
     'Band 7 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR2',
     '  Minimum=-153.000, Maximum=12527.000, Mean=459.833, StdDev=555.071',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=12527',
     '    STATISTICS_MEAN=459.83288734',
     '    STATISTICS_MINIMUM=-153',
     '    STATISTICS_STDDEV=555.07140651',
     'Band 8 Block=7891x1 Type=Int16, ColorInterp=Undefined',
     '  Description = CIRRUS',
     '  Minimum=-62.000, Maximum=1864.000, Mean=14.770, StdDev=6.197',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1864',
     '    STATISTICS_MEAN=14.76964994',
     '    STATISTICS_MINIMUM=-62',
     '    STATISTICS_STDDEV=6.19662318'])]),
])

expectations['sar'] = collections.OrderedDict([
 # t_process[sar-date] recording:
 ('date',
  [('sar/tiles/N19E100/2010182/N19E100_2010182_AFBD_date.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 4500, 4500',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (100.00000000,19.00000000)',
     'Pixel Size = (0.00022227,-0.00022227)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-Y10N19E100FBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 100.0000000,  19.0000000) (100d 0\' 0.00"E, 19d 0\' 0.00"N)',
     'Lower Left  ( 100.0000000,  17.9997777) (100d 0\' 0.00"E, 17d59\'59.20"N)',
     'Upper Right ( 101.0002223,  19.0000000) (101d 0\' 0.80"E, 19d 0\' 0.00"N)',
     'Lower Right ( 101.0002223,  17.9997777) (101d 0\' 0.80"E, 17d59\'59.20"N)',
     'Center      ( 100.5001111,  18.4998889) (100d30\' 0.40"E, 18d29\'59.60"N)',
     'Band 1 Block=4500x1 Type=UInt16, ColorInterp=Gray',
     '  Description = date',
     '  Minimum=0.000, Maximum=1728.000, Mean=1658.448, StdDev=37.451',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1728',
     '    STATISTICS_MEAN=1658.44819728',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=37.45119333']),
   ('sar/tiles/N00E099/2009041/N00E099_2009041_AWB1_date.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1200, 1200',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,0.00000000)',
     'Pixel Size = (0.00083402,-0.00083402)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-C25N00E099WB1ORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   0.0000000) ( 99d 0\' 0.00"E,  0d 0\' 0.01"N)',
     'Lower Left  (  99.0000000,  -1.0008340) ( 99d 0\' 0.00"E,  1d 0\' 3.00"S)',
     'Upper Right ( 100.0008340,   0.0000000) (100d 0\' 3.00"E,  0d 0\' 0.01"N)',
     'Lower Right ( 100.0008340,  -1.0008340) (100d 0\' 3.00"E,  1d 0\' 3.00"S)',
     'Center      (  99.5004170,  -0.5004170) ( 99d30\' 1.50"E,  0d30\' 1.50"S)',
     'Band 1 Block=1200x3 Type=UInt16, ColorInterp=Gray',
     '  Description = date',
     '  Minimum=1113.000, Maximum=1123.000, Mean=1116.856, StdDev=4.867',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1123',
     '    STATISTICS_MEAN=1116.85558333',
     '    STATISTICS_MINIMUM=1113',
     '    STATISTICS_STDDEV=4.86726930']),
   ('sar/tiles/N07E099/2015101/N07E099_2015101_AWBD_date.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 2250, 2250',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,7.00000000)',
     'Pixel Size = (0.00044464,-0.00044464)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_999-C019DRN07E099WBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   7.0000000) ( 99d 0\' 0.00"E,  7d 0\' 0.00"N)',
     'Lower Left  (  99.0000000,   5.9995554) ( 99d 0\' 0.00"E,  5d59\'58.40"N)',
     'Upper Right ( 100.0004446,   7.0000000) (100d 0\' 1.60"E,  7d 0\' 0.00"N)',
     'Lower Right ( 100.0004446,   5.9995554) (100d 0\' 1.60"E,  5d59\'58.40"N)',
     'Center      (  99.5002223,   6.4997777) ( 99d30\' 0.80"E,  6d29\'59.20"N)',
     'Band 1 Block=2250x1 Type=UInt16, ColorInterp=Gray',
     '  Description = date',
     '  Minimum=322.000, Maximum=322.000, Mean=322.000, StdDev=0.000',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=322',
     '    STATISTICS_MEAN=322',
     '    STATISTICS_MINIMUM=322',
     '    STATISTICS_STDDEV=0'])]),

 # t_process[sar-linci] recording:
 ('linci',
  [('sar/tiles/N19E100/2010182/N19E100_2010182_AFBD_linci.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 4500, 4500',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (100.00000000,19.00000000)',
     'Pixel Size = (0.00022227,-0.00022227)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-Y10N19E100FBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 100.0000000,  19.0000000) (100d 0\' 0.00"E, 19d 0\' 0.00"N)',
     'Lower Left  ( 100.0000000,  17.9997777) (100d 0\' 0.00"E, 17d59\'59.20"N)',
     'Upper Right ( 101.0002223,  19.0000000) (101d 0\' 0.80"E, 19d 0\' 0.00"N)',
     'Lower Right ( 101.0002223,  17.9997777) (101d 0\' 0.80"E, 17d59\'59.20"N)',
     'Center      ( 100.5001111,  18.4998889) (100d30\' 0.40"E, 18d29\'59.60"N)',
     'Band 1 Block=4500x1 Type=Byte, ColorInterp=Gray',
     '  Description = linci',
     '  Minimum=0.000, Maximum=104.000, Mean=39.016, StdDev=11.171',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=104',
     '    STATISTICS_MEAN=39.01588409',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=11.17138176']),
   ('sar/tiles/N00E099/2009041/N00E099_2009041_AWB1_linci.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1200, 1200',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,0.00000000)',
     'Pixel Size = (0.00083402,-0.00083402)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-C25N00E099WB1ORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   0.0000000) ( 99d 0\' 0.00"E,  0d 0\' 0.01"N)',
     'Lower Left  (  99.0000000,  -1.0008340) ( 99d 0\' 0.00"E,  1d 0\' 3.00"S)',
     'Upper Right ( 100.0008340,   0.0000000) (100d 0\' 3.00"E,  0d 0\' 0.01"N)',
     'Lower Right ( 100.0008340,  -1.0008340) (100d 0\' 3.00"E,  1d 0\' 3.00"S)',
     'Center      (  99.5004170,  -0.5004170) ( 99d30\' 1.50"E,  0d30\' 1.50"S)',
     'Band 1 Block=1200x6 Type=Byte, ColorInterp=Gray',
     '  Description = linci',
     '  Minimum=0.000, Maximum=83.000, Mean=31.460, StdDev=14.236',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=83',
     '    STATISTICS_MEAN=31.46008819',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=14.23558432']),
   ('sar/tiles/N07E099/2015101/N07E099_2015101_AWBD_linci.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 2250, 2250',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,7.00000000)',
     'Pixel Size = (0.00044464,-0.00044464)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_999-C019DRN07E099WBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   7.0000000) ( 99d 0\' 0.00"E,  7d 0\' 0.00"N)',
     'Lower Left  (  99.0000000,   5.9995554) ( 99d 0\' 0.00"E,  5d59\'58.40"N)',
     'Upper Right ( 100.0004446,   7.0000000) (100d 0\' 1.60"E,  7d 0\' 0.00"N)',
     'Lower Right ( 100.0004446,   5.9995554) (100d 0\' 1.60"E,  5d59\'58.40"N)',
     'Center      (  99.5002223,   6.4997777) ( 99d30\' 0.80"E,  6d29\'59.20"N)',
     'Band 1 Block=2250x3 Type=Byte, ColorInterp=Gray',
     '  Description = linci',
     '  Minimum=0.000, Maximum=115.000, Mean=36.142, StdDev=4.636',
     '  NoData Value=-10000000000',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=115',
     '    STATISTICS_MEAN=36.14166538',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=4.63599063'])]),

 # t_process[sar-mask] recording:
 ('mask',
  [('sar/tiles/N07E099/2015101/N07E099_2015101_AWBD_mask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 2250, 2250',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,7.00000000)',
     'Pixel Size = (0.00044464,-0.00044464)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_999-C019DRN07E099WBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   7.0000000) ( 99d 0\' 0.00"E,  7d 0\' 0.00"N)',
     'Lower Left  (  99.0000000,   5.9995554) ( 99d 0\' 0.00"E,  5d59\'58.40"N)',
     'Upper Right ( 100.0004446,   7.0000000) (100d 0\' 1.60"E,  7d 0\' 0.00"N)',
     'Lower Right ( 100.0004446,   5.9995554) (100d 0\' 1.60"E,  5d59\'58.40"N)',
     'Center      (  99.5002223,   6.4997777) ( 99d30\' 0.80"E,  6d29\'59.20"N)',
     'Band 1 Block=2250x3 Type=Byte, ColorInterp=Gray',
     '  Description = mask',
     '  Minimum=50.000, Maximum=255.000, Mean=77.106, StdDev=69.232',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=255',
     '    STATISTICS_MEAN=77.10640790',
     '    STATISTICS_MINIMUM=50',
     '    STATISTICS_STDDEV=69.23210861']),
   ('sar/tiles/N19E100/2010182/N19E100_2010182_AFBD_mask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 4500, 4500',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (100.00000000,19.00000000)',
     'Pixel Size = (0.00022227,-0.00022227)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-Y10N19E100FBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 100.0000000,  19.0000000) (100d 0\' 0.00"E, 19d 0\' 0.00"N)',
     'Lower Left  ( 100.0000000,  17.9997777) (100d 0\' 0.00"E, 17d59\'59.20"N)',
     'Upper Right ( 101.0002223,  19.0000000) (101d 0\' 0.80"E, 19d 0\' 0.00"N)',
     'Lower Right ( 101.0002223,  17.9997777) (101d 0\' 0.80"E, 17d59\'59.20"N)',
     'Center      ( 100.5001111,  18.4998889) (100d30\' 0.40"E, 18d29\'59.60"N)',
     'Band 1 Block=4500x1 Type=Byte, ColorInterp=Gray',
     '  Description = mask',
     '  Minimum=100.000, Maximum=255.000, Mean=254.706, StdDev=6.732',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=255',
     '    STATISTICS_MEAN=254.70630637',
     '    STATISTICS_MINIMUM=100',
     '    STATISTICS_STDDEV=6.73232914']),
   ('sar/tiles/N00E099/2009041/N00E099_2009041_AWB1_mask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1200, 1200',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,0.00000000)',
     'Pixel Size = (0.00083402,-0.00083402)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-C25N00E099WB1ORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   0.0000000) ( 99d 0\' 0.00"E,  0d 0\' 0.01"N)',
     'Lower Left  (  99.0000000,  -1.0008340) ( 99d 0\' 0.00"E,  1d 0\' 3.00"S)',
     'Upper Right ( 100.0008340,   0.0000000) (100d 0\' 3.00"E,  0d 0\' 0.01"N)',
     'Lower Right ( 100.0008340,  -1.0008340) (100d 0\' 3.00"E,  1d 0\' 3.00"S)',
     'Center      (  99.5004170,  -0.5004170) ( 99d30\' 1.50"E,  0d30\' 1.50"S)',
     'Band 1 Block=1200x6 Type=Byte, ColorInterp=Gray',
     '  Description = mask',
     '  Minimum=50.000, Maximum=255.000, Mean=66.968, StdDev=56.485',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=255',
     '    STATISTICS_MEAN=66.96823263',
     '    STATISTICS_MINIMUM=50',
     '    STATISTICS_STDDEV=56.48500693'])]),

 # t_process[sar-sign] recording:
 ('sign',
  [('sar/tiles/N00E099/2009041/N00E099_2009041_AWB1_sign.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1200, 1200',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,0.00000000)',
     'Pixel Size = (0.00083402,-0.00083402)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-C25N00E099WB1ORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   0.0000000) ( 99d 0\' 0.00"E,  0d 0\' 0.01"N)',
     'Lower Left  (  99.0000000,  -1.0008340) ( 99d 0\' 0.00"E,  1d 0\' 3.00"S)',
     'Upper Right ( 100.0008340,   0.0000000) (100d 0\' 3.00"E,  0d 0\' 0.01"N)',
     'Lower Right ( 100.0008340,  -1.0008340) (100d 0\' 3.00"E,  1d 0\' 3.00"S)',
     'Center      (  99.5004170,  -0.5004170) ( 99d30\' 1.50"E,  0d30\' 1.50"S)',
     'Band 1 Block=1200x1 Type=Float32, ColorInterp=Gray',
     '  Description = sl_HH',
     '  Minimum=-32.843, Maximum=12.641, Mean=-19.567, StdDev=6.280',
     '  NoData Value=-32768',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=12.64099216',
     '    STATISTICS_MEAN=-19.56703757',
     '    STATISTICS_MINIMUM=-32.84288406',
     '    STATISTICS_STDDEV=6.28044423']),
   ('sar/tiles/N07E099/2015101/N07E099_2015101_AWBD_sign.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 2250, 2250',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (99.00000000,7.00000000)',
     'Pixel Size = (0.00044464,-0.00044464)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_999-C019DRN07E099WBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  99.0000000,   7.0000000) ( 99d 0\' 0.00"E,  7d 0\' 0.00"N)',
     'Lower Left  (  99.0000000,   5.9995554) ( 99d 0\' 0.00"E,  5d59\'58.40"N)',
     'Upper Right ( 100.0004446,   7.0000000) (100d 0\' 1.60"E,  7d 0\' 0.00"N)',
     'Lower Right ( 100.0004446,   5.9995554) (100d 0\' 1.60"E,  5d59\'58.40"N)',
     'Center      (  99.5002223,   6.4997777) ( 99d30\' 0.80"E,  6d29\'59.20"N)',
     'Band 1 Block=2250x1 Type=Float32, ColorInterp=Gray',
     '  Description = sl_HV',
     '  Minimum=-51.636, Maximum=1.694, Mean=-31.702, StdDev=6.870',
     '  NoData Value=-32768',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1.69439411',
     '    STATISTICS_MEAN=-31.70180599',
     '    STATISTICS_MINIMUM=-51.63596725',
     '    STATISTICS_STDDEV=6.87010582',
     'Band 2 Block=2250x1 Type=Float32, ColorInterp=Undefined',
     '  Description = sl_HH',
     '  Minimum=-36.765, Maximum=10.943, Mean=-20.779, StdDev=5.345',
     '  NoData Value=-32768',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.94336605',
     '    STATISTICS_MEAN=-20.77932701',
     '    STATISTICS_MINIMUM=-36.76492309',
     '    STATISTICS_STDDEV=5.34539689']),
   ('sar/tiles/N19E100/2010182/N19E100_2010182_AFBD_sign.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 4500, 4500',
     'Coordinate System is:',
     'GEOGCS["WGS 84",',
     '    DATUM["WGS_1984",',
     '        SPHEROID["WGS 84",6378137,298.25722356,',
     '            AUTHORITY["EPSG","7030"]],',
     '        AUTHORITY["EPSG","6326"]],',
     '    PRIMEM["Greenwich",0],',
     '    UNIT["degree",0.01745329],',
     '    AUTHORITY["EPSG","4326"]]',
     'Origin = (100.00000000,19.00000000)',
     'Pixel Size = (0.00022227,-0.00022227)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sar_Version=0.9.0',
     '  GIPS_Source_Assets=KC_017-Y10N19E100FBDORSA1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 100.0000000,  19.0000000) (100d 0\' 0.00"E, 19d 0\' 0.00"N)',
     'Lower Left  ( 100.0000000,  17.9997777) (100d 0\' 0.00"E, 17d59\'59.20"N)',
     'Upper Right ( 101.0002223,  19.0000000) (101d 0\' 0.80"E, 19d 0\' 0.00"N)',
     'Lower Right ( 101.0002223,  17.9997777) (101d 0\' 0.80"E, 17d59\'59.20"N)',
     'Center      ( 100.5001111,  18.4998889) (100d30\' 0.40"E, 18d29\'59.60"N)',
     'Band 1 Block=4500x1 Type=Float32, ColorInterp=Gray',
     '  Description = sl_HV',
     '  Minimum=-32.193, Maximum=7.298, Mean=-13.801, StdDev=3.730',
     '  NoData Value=-32768',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7.29838943',
     '    STATISTICS_MEAN=-13.80120513',
     '    STATISTICS_MINIMUM=-32.19340896',
     '    STATISTICS_STDDEV=3.72978558',
     'Band 2 Block=4500x1 Type=Float32, ColorInterp=Undefined',
     '  Description = sl_HH',
     '  Minimum=-32.577, Maximum=13.329, Mean=-7.783, StdDev=3.035',
     '  NoData Value=-32768',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=13.32946586',
     '    STATISTICS_MEAN=-7.78253576',
     '    STATISTICS_MINIMUM=-32.57723999',
     '    STATISTICS_STDDEV=3.03543089'])]),
])
