import collections

from .. import util

from . import modis_project
from . import merra_project
from . import std_process

mark_spec = std_process.lite_mark_spec.copy()
expectations = {}

expectations['modis'] = modis_project.expectations

expectations['merra'] = merra_project.expectations

expectations['aod'] = collections.OrderedDict([
 # t_project[aod-aod] recording:
 ('aod',
  [('0/2017004_MOD_aod.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5730, 7208',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (94282.53579554,5256735.01911775)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (   94282.536, 5256735.019) ( 74d22\'16.32"W, 47d20\'16.96"N)',
     'Lower Left  (   94282.536, 4535935.019) ( 73d48\'50.97"W, 40d52\'26.29"N)',
     'Upper Right (  667282.536, 5256735.019) ( 66d46\'52.39"W, 47d26\'33.30"N)',
     'Lower Right (  667282.536, 4535935.019) ( 67d 0\'44.21"W, 40d57\'26.78"N)',
     'Center      (  380782.536, 4896335.019) ( 70d29\'32.15"W, 44d12\'37.78"N)',
     'Band 1 Block=5730x1 Type=Int16, ColorInterp=Gray',
     '  Minimum=44.000, Maximum=109.000, Mean=68.184, StdDev=28.635',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=109',
     '    STATISTICS_MEAN=68.18370495',
     '    STATISTICS_MINIMUM=44',
     '    STATISTICS_STDDEV=28.63489245'])]),
])

expectations['cdl'] = collections.OrderedDict([
 # t_project[cdl-cdl] recording:
 ('cdl',
  [('0/2015001_cdl_cdl.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=NH_2015_cdl_cdl',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x17 Type=Byte, ColorInterp=Palette',
     '  Description = Layer_1',
     '  Minimum=1.000, Maximum=242.000, Mean=140.755, StdDev=31.079',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=242',
     '    STATISTICS_MEAN=140.75507174',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=31.07890675',
     '  Color Table (RGB with 256 entries)',
     '    0: 0,0,0,0',
     '    1: 255,211,0,255',
     '    2: 255,38,38,255',
     '    3: 0,168,226,255',
     '    4: 255,158,10,255',
     '    5: 38,112,0,255',
     '    6: 255,255,0,255',
     '    7: 0,0,0,255',
     '    8: 0,0,0,255',
     '    9: 0,0,0,255',
     '   10: 112,165,0,255',
     '   11: 0,175,73,255',
     '   12: 221,165,10,255',
     '   13: 221,165,10,255',
     '   14: 124,211,255,255',
     '   15: 0,0,0,255',
     '   16: 0,0,0,255',
     '   17: 0,0,0,255',
     '   18: 0,0,0,255',
     '   19: 0,0,0,255',
     '   20: 0,0,0,255',
     '   21: 226,0,124,255',
     '   22: 137,96,84,255',
     '   23: 216,181,107,255',
     '   24: 165,112,0,255',
     '   25: 214,158,188,255',
     '   26: 112,112,0,255',
     '   27: 170,0,124,255',
     '   28: 160,89,137,255',
     '   29: 112,0,73,255',
     '   30: 214,158,188,255',
     '   31: 209,255,0,255',
     '   32: 124,153,255,255',
     '   33: 214,214,0,255',
     '   34: 209,255,0,255',
     '   35: 0,175,73,255',
     '   36: 255,165,226,255',
     '   37: 165,242,140,255',
     '   38: 0,175,73,255',
     '   39: 214,158,188,255',
     '   40: 0,0,0,255',
     '   41: 168,0,226,255',
     '   42: 165,0,0,255',
     '   43: 112,38,0,255',
     '   44: 0,175,73,255',
     '   45: 175,124,255,255',
     '   46: 112,38,0,255',
     '   47: 255,102,102,255',
     '   48: 255,102,102,255',
     '   49: 255,204,102,255',
     '   50: 255,102,102,255',
     '   51: 0,175,73,255',
     '   52: 0,221,175,255',
     '   53: 84,255,0,255',
     '   54: 242,163,119,255',
     '   55: 255,102,102,255',
     '   56: 0,175,73,255',
     '   57: 124,211,255,255',
     '   58: 232,191,255,255',
     '   59: 175,255,221,255',
     '   60: 0,175,73,255',
     '   61: 191,191,119,255',
     '   62: 0,0,0,255',
     '   63: 147,204,147,255',
     '   64: 198,214,158,255',
     '   65: 204,191,163,255',
     '   66: 255,0,255,255',
     '   67: 255,142,170,255',
     '   68: 186,0,79,255',
     '   69: 112,68,137,255',
     '   70: 0,119,119,255',
     '   71: 175,153,112,255',
     '   72: 255,255,124,255',
     '   73: 0,0,0,255',
     '   74: 181,112,91,255',
     '   75: 0,165,130,255',
     '   76: 232,214,175,255',
     '   77: 175,153,112,255',
     '   78: 0,0,0,255',
     '   79: 0,0,0,255',
     '   80: 0,0,0,255',
     '   81: 242,242,242,255',
     '   82: 153,153,153,255',
     '   83: 73,112,163,255',
     '   84: 0,0,0,255',
     '   85: 0,0,0,255',
     '   86: 0,0,0,255',
     '   87: 124,175,175,255',
     '   88: 232,255,191,255',
     '   89: 0,0,0,255',
     '   90: 0,0,0,255',
     '   91: 0,0,0,255',
     '   92: 0,255,255,255',
     '   93: 0,0,0,255',
     '   94: 0,0,0,255',
     '   95: 0,0,0,255',
     '   96: 0,0,0,255',
     '   97: 0,0,0,255',
     '   98: 0,0,0,255',
     '   99: 0,0,0,255',
     '  100: 0,0,0,255',
     '  101: 0,0,0,255',
     '  102: 0,0,0,255',
     '  103: 0,0,0,255',
     '  104: 0,0,0,255',
     '  105: 0,0,0,255',
     '  106: 0,0,0,255',
     '  107: 0,0,0,255',
     '  108: 0,0,0,255',
     '  109: 0,0,0,255',
     '  110: 0,0,0,255',
     '  111: 73,112,163,255',
     '  112: 211,226,249,255',
     '  113: 0,0,0,255',
     '  114: 0,0,0,255',
     '  115: 0,0,0,255',
     '  116: 0,0,0,255',
     '  117: 0,0,0,255',
     '  118: 0,0,0,255',
     '  119: 0,0,0,255',
     '  120: 0,0,0,255',
     '  121: 153,153,153,255',
     '  122: 153,153,153,255',
     '  123: 153,153,153,255',
     '  124: 153,153,153,255',
     '  125: 0,0,0,255',
     '  126: 0,0,0,255',
     '  127: 0,0,0,255',
     '  128: 0,0,0,255',
     '  129: 0,0,0,255',
     '  130: 0,0,0,255',
     '  131: 204,191,163,255',
     '  132: 0,0,0,255',
     '  133: 0,0,0,255',
     '  134: 0,0,0,255',
     '  135: 0,0,0,255',
     '  136: 0,0,0,255',
     '  137: 0,0,0,255',
     '  138: 0,0,0,255',
     '  139: 0,0,0,255',
     '  140: 0,0,0,255',
     '  141: 147,204,147,255',
     '  142: 147,204,147,255',
     '  143: 147,204,147,255',
     '  144: 0,0,0,255',
     '  145: 0,0,0,255',
     '  146: 0,0,0,255',
     '  147: 0,0,0,255',
     '  148: 0,0,0,255',
     '  149: 0,0,0,255',
     '  150: 0,0,0,255',
     '  151: 0,0,0,255',
     '  152: 198,214,158,255',
     '  153: 0,0,0,255',
     '  154: 0,0,0,255',
     '  155: 0,0,0,255',
     '  156: 0,0,0,255',
     '  157: 0,0,0,255',
     '  158: 0,0,0,255',
     '  159: 0,0,0,255',
     '  160: 0,0,0,255',
     '  161: 0,0,0,255',
     '  162: 0,0,0,255',
     '  163: 0,0,0,255',
     '  164: 0,0,0,255',
     '  165: 0,0,0,255',
     '  166: 0,0,0,255',
     '  167: 0,0,0,255',
     '  168: 0,0,0,255',
     '  169: 0,0,0,255',
     '  170: 0,0,0,255',
     '  171: 0,0,0,255',
     '  172: 0,0,0,255',
     '  173: 0,0,0,255',
     '  174: 0,0,0,255',
     '  175: 0,0,0,255',
     '  176: 232,255,191,255',
     '  177: 0,0,0,255',
     '  178: 0,0,0,255',
     '  179: 0,0,0,255',
     '  180: 0,0,0,255',
     '  181: 0,0,0,255',
     '  182: 0,0,0,255',
     '  183: 0,0,0,255',
     '  184: 0,0,0,255',
     '  185: 0,0,0,255',
     '  186: 0,0,0,255',
     '  187: 0,0,0,255',
     '  188: 0,0,0,255',
     '  189: 0,0,0,255',
     '  190: 124,175,175,255',
     '  191: 0,0,0,255',
     '  192: 0,0,0,255',
     '  193: 0,0,0,255',
     '  194: 0,0,0,255',
     '  195: 124,175,175,255',
     '  196: 0,0,0,255',
     '  197: 0,0,0,255',
     '  198: 0,0,0,255',
     '  199: 0,0,0,255',
     '  200: 0,0,0,255',
     '  201: 0,0,0,255',
     '  202: 0,0,0,255',
     '  203: 0,0,0,255',
     '  204: 0,255,140,255',
     '  205: 214,158,188,255',
     '  206: 255,102,102,255',
     '  207: 255,102,102,255',
     '  208: 255,102,102,255',
     '  209: 255,102,102,255',
     '  210: 255,142,170,255',
     '  211: 51,73,51,255',
     '  212: 226,112,38,255',
     '  213: 255,102,102,255',
     '  214: 255,102,102,255',
     '  215: 0,0,0,255',
     '  216: 255,102,102,255',
     '  217: 175,153,112,255',
     '  218: 255,142,170,255',
     '  219: 255,102,102,255',
     '  220: 255,142,170,255',
     '  221: 255,102,102,255',
     '  222: 255,102,102,255',
     '  223: 255,142,170,255',
     '  224: 0,175,73,255',
     '  225: 255,211,0,255',
     '  226: 255,211,0,255',
     '  227: 255,102,102,255',
     '  228: 0,0,0,255',
     '  229: 255,102,102,255',
     '  230: 137,96,84,255',
     '  231: 255,102,102,255',
     '  232: 255,38,38,255',
     '  233: 226,0,124,255',
     '  234: 255,158,10,255',
     '  235: 255,158,10,255',
     '  236: 165,112,0,255',
     '  237: 255,211,0,255',
     '  238: 165,112,0,255',
     '  239: 38,112,0,255',
     '  240: 38,112,0,255',
     '  241: 255,211,0,255',
     '  242: 0,0,153,255',
     '  243: 255,102,102,255',
     '  244: 255,102,102,255',
     '  245: 255,102,102,255',
     '  246: 255,102,102,255',
     '  247: 255,102,102,255',
     '  248: 255,102,102,255',
     '  249: 255,102,102,255',
     '  250: 255,102,102,255',
     '  251: 255,211,0,255',
     '  252: 38,112,0,255',
     '  253: 165,112,0,255',
     '  254: 38,112,0,255',
     '  255: 112,112,0,255'])]),
])

expectations['prism'] = collections.OrderedDict([
 # t_project[prism-tmax] recording:
 ('tmax',
  [('0/1982337_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821203_prism_tmax',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=12.970, Maximum=15.320, Mean=14.548, StdDev=0.599',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15.31999969',
     '    STATISTICS_MEAN=14.54809538',
     '    STATISTICS_MINIMUM=12.97000026',
     '    STATISTICS_STDDEV=0.59856484']),
   ('0/1982336_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821202_prism_tmax',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=7.630, Maximum=11.520, Mean=10.256, StdDev=0.957',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=11.52000045',
     '    STATISTICS_MEAN=10.25590296',
     '    STATISTICS_MINIMUM=7.63000011',
     '    STATISTICS_STDDEV=0.95703273']),
   ('0/1982335_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821201_prism_tmax',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=6.680, Maximum=10.740, Mean=9.451, StdDev=0.989',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.73999977',
     '    STATISTICS_MEAN=9.45062475',
     '    STATISTICS_MINIMUM=6.67999982',
     '    STATISTICS_STDDEV=0.98937320'])]),

 # t_project[prism-tmin] recording:
 ('tmin',
  [('0/1982336_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821202_prism_tmin',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=-0.020, Maximum=3.380, Mean=1.643, StdDev=0.757',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3.38000011',
     '    STATISTICS_MEAN=1.64334876',
     '    STATISTICS_MINIMUM=-0.01999999',
     '    STATISTICS_STDDEV=0.75713079']),
   ('0/1982337_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821203_prism_tmin',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=1.110, Maximum=3.170, Mean=2.119, StdDev=0.465',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3.17000007',
     '    STATISTICS_MEAN=2.11856160',
     '    STATISTICS_MINIMUM=1.11000001',
     '    STATISTICS_STDDEV=0.46546863']),
   ('0/1982335_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821201_prism_tmin',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=2.570, Maximum=3.830, Mean=3.045, StdDev=0.269',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3.82999992',
     '    STATISTICS_MEAN=3.04506040',
     '    STATISTICS_MINIMUM=2.56999993',
     '    STATISTICS_STDDEV=0.26878791'])]),

 # t_project[prism-ppt] recording:
 ('ppt',
  [('0/1982336_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821202_prism_ppt',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0']),
   ('0/1982337_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821203_prism_ppt',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00668477',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03761308']),
   ('0/1982335_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  SourceFiles=CONUS_19821201_prism_ppt',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[prism-pptsum] recording:
 ('pptsum',
  [('0/1982337_prism_pptsum.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Prism_Version=0.1.1',
     '  GIPS_Source_Assets=PRISM_ppt_stable_4kmD2_19821201_bil.zip,PRISM_ppt_stable_4kmD2_19821202_bil.zip,PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=CONUS_19821203_prism_pptsum-3',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Float32, ColorInterp=Gray',
     '  Description = Cumulative Precipitate(3 day window)',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00668477',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03761308'])]),
])

# projection itself isn't terribly slow; possibly waiting on processing may
# be slow though
mark_spec['sentinel2'] = util.slow

expectations['sentinel2'] = collections.OrderedDict([
 # t_project[sentinel2-cfmask] recording:
 ('cfmask',
  [('0/2017183_S2A_cfmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  FMASK_0=nodata',
     '  FMASK_1=valid',
     '  FMASK_2=cloud',
     '  FMASK_3=cloud shadow',
     '  FMASK_4=snow',
     '  FMASK_5=water',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=19TCH_2017183_S2A_cfmask',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Byte, ColorInterp=Gray',
     '  Description = Layer_1',
     '  Minimum=1.000, Maximum=5.000, Mean=1.413, StdDev=0.709',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5',
     '    STATISTICS_MEAN=1.41301272',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0.70900480'])]),

 # t_project[sentinel2-crcm] recording:
 ('crcm',
  [('0/2017183_S2A_crcm.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AOD Source=MODIS (MOD08_D3)',
     '  AOD Value=0.065',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=19TCH_2017183_S2A_crcm',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Int16, ColorInterp=Gray',
     '  Description = crcm',
     '  Minimum=-6140.000, Maximum=7772.000, Mean=4096.808, StdDev=1860.358',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7772',
     '    STATISTICS_MEAN=4096.80763790',
     '    STATISTICS_MINIMUM=-6140',
     '    STATISTICS_STDDEV=1860.35763920'])]),

 # t_project[sentinel2-evi-toa] recording:
 ('evi-toa',
  [('0/2017183_S2A_evi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=19TCH_2017183_S2A_evi-toa',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Int16, ColorInterp=Gray',
     '  Description = evi',
     '  Minimum=-446.000, Maximum=11127.000, Mean=5732.093, StdDev=2335.042',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=11127',
     '    STATISTICS_MEAN=5732.09335219',
     '    STATISTICS_MINIMUM=-446',
     '    STATISTICS_STDDEV=2335.04225944'])]),
])

mark_spec['landsat'] = util.slow
expectations['landsat'] = collections.OrderedDict([
 # t_project[landsat-acca] recording:
 ('acca',
  [('0/2017213_LC8_acca.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  ACCA_cloudheight=4000',
     '  ACCA_dilate=10',
     '  ACCA_erode=5',
     '  ACCA_VERSION=0.4.0',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=012030_2017213_LC8_acca',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x4 Type=Byte, ColorInterp=Red',
     '  Description = finalmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 2 Block=473x4 Type=Byte, ColorInterp=Green',
     '  Description = cloudmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 3 Block=473x4 Type=Byte, ColorInterp=Blue',
     '  Description = ambclouds',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     'Band 4 Block=473x4 Type=Byte, ColorInterp=Alpha',
     '  Description = pass1',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Unit Type: other',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[landsat-bqashadow] recording:
 ('bqashadow',
  [('0/2017213_LC8_bqashadow.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  CLOUD_cloudheight=4000',
     '  CLOUD_dilate=10',
     '  CLOUD_erode=5',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  notes=dev-version',
     '  SHADOW_SMEAR_VERSION=0.1.0',
     '  SourceFiles=012030_2017213_LC8_bqashadow',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=UInt16, ColorInterp=Gray',
     '  Description = +shadow_smear',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[landsat-cloudmask] recording:
 ('cloudmask',
  [('0/2017213_LC8_cloudmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_C1_DILATED_PIXELS=20',
     '  GIPS_LANDSAT_CLOUDMASK_CLEAR_OR_NODATA_VALUE=0',
     '  GIPS_LANDSAT_CLOUDMASK_CLOUD_VALUE=1',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=012030_2017213_LC8_cloudmask',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x17 Type=Byte, ColorInterp=Gray',
     '  Description = cloudmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[landsat-ndvi-toa] recording:
 ('ndvi-toa',
  [('0/2017213_LC8_ndvi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=012030_2017213_LC8_ndvi-toa',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x8 Type=Int16, ColorInterp=Gray',
     '  Description = ndvi',
     '  Minimum=-4882.000, Maximum=8612.000, Mean=6405.441, StdDev=2230.330',
     '  NoData Value=-32768',
     '  Unit Type: other',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8612',
     '    STATISTICS_MEAN=6405.44052470',
     '    STATISTICS_MINIMUM=-4882',
     '    STATISTICS_STDDEV=2230.32956594'])]),

 # t_project[landsat-rad-toa] recording:
 ('rad-toa',
  [('0/2017213_LC8_rad-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=012030_2017213_LC8_rad-toa',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=562.000, Maximum=4095.000, Mean=725.368, StdDev=287.988',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4095',
     '    STATISTICS_MEAN=725.36785028',
     '    STATISTICS_MINIMUM=562',
     '    STATISTICS_STDDEV=287.98786791',
     'Band 2 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = BLUE',
     '  Minimum=437.000, Maximum=4452.000, Mean=619.659, StdDev=323.072',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4452',
     '    STATISTICS_MEAN=619.65874266',
     '    STATISTICS_MINIMUM=437',
     '    STATISTICS_STDDEV=323.07216732',
     'Band 3 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = GREEN',
     '  Minimum=257.000, Maximum=4081.000, Mean=488.223, StdDev=311.024',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4081',
     '    STATISTICS_MEAN=488.22290896',
     '    STATISTICS_MINIMUM=257',
     '    STATISTICS_STDDEV=311.02357986',
     'Band 4 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = RED',
     '  Minimum=128.000, Maximum=3787.000, Mean=310.724, StdDev=302.874',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3787',
     '    STATISTICS_MEAN=310.72423114',
     '    STATISTICS_MINIMUM=128',
     '    STATISTICS_STDDEV=302.87438896',
     'Band 5 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = NIR',
     '  Minimum=48.000, Maximum=3399.000, Mean=895.949, StdDev=289.755',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3399',
     '    STATISTICS_MEAN=895.94863888',
     '    STATISTICS_MINIMUM=48',
     '    STATISTICS_STDDEV=289.75520878',
     'Band 6 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR1',
     '  Minimum=1.000, Maximum=550.000, Mean=105.936, StdDev=53.289',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=550',
     '    STATISTICS_MEAN=105.93585633',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=53.28910579',
     'Band 7 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR2',
     '  Minimum=0.000, Maximum=143.000, Mean=17.218, StdDev=15.042',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=143',
     '    STATISTICS_MEAN=17.21824512',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=15.04232626',
     'Band 8 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = CIRRUS',
     '  Minimum=0.000, Maximum=15.000, Mean=1.702, StdDev=0.691',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15',
     '    STATISTICS_MEAN=1.70249221',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.69139248'])]),

 # t_project[landsat-ref-toa] recording:
 ('ref-toa',
  [('0/2017213_LC8_ref-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 473, 656',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777848.52615334,4934179.33097106)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20170811_01_T1.tar.gz',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=012030_2017213_LC8_ref-toa',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777848.526, 4934179.331) ( 71d12\'50.33"W, 43d27\'22.98"N)',
     'Lower Left  ( 1777848.526, 4868579.331) ( 71d21\'48.67"W, 42d53\'16.00"N)',
     'Upper Right ( 1825148.526, 4934179.331) ( 70d39\' 9.32"W, 43d22\'31.31"N)',
     'Lower Right ( 1825148.526, 4868579.331) ( 70d48\'24.75"W, 42d48\'30.03"N)',
     'Center      ( 1801498.526, 4901379.331) ( 71d 0\'34.22"W, 43d 7\'56.48"N)',
     'Band 1 Block=473x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=803.000, Maximum=5849.000, Mean=1036.124, StdDev=411.366',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5849',
     '    STATISTICS_MEAN=1036.12422571',
     '    STATISTICS_MINIMUM=803',
     '    STATISTICS_STDDEV=411.36565175',
     'Band 2 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = BLUE',
     '  Minimum=810.000, Maximum=8260.000, Mean=1149.762, StdDev=599.464',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8260',
     '    STATISTICS_MEAN=1149.76230257',
     '    STATISTICS_MINIMUM=810',
     '    STATISTICS_STDDEV=599.46360519',
     'Band 3 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = GREEN',
     '  Minimum=531.000, Maximum=8446.000, Mean=1010.357, StdDev=643.648',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8446',
     '    STATISTICS_MEAN=1010.35682460',
     '    STATISTICS_MINIMUM=531',
     '    STATISTICS_STDDEV=643.64760983',
     'Band 4 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = RED',
     '  Minimum=232.000, Maximum=6876.000, Mean=564.213, StdDev=549.959',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6876',
     '    STATISTICS_MEAN=564.21343186',
     '    STATISTICS_MINIMUM=232',
     '    STATISTICS_STDDEV=549.95930274',
     'Band 5 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = NIR',
     '  Minimum=143.000, Maximum=10064.000, Mean=2652.496, StdDev=857.833',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10064',
     '    STATISTICS_MEAN=2652.49568481',
     '    STATISTICS_MINIMUM=143',
     '    STATISTICS_STDDEV=857.83326427',
     'Band 6 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR1',
     '  Minimum=11.000, Maximum=8390.000, Mean=1616.723, StdDev=813.276',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8390',
     '    STATISTICS_MEAN=1616.72263728',
     '    STATISTICS_MINIMUM=11',
     '    STATISTICS_STDDEV=813.27641739',
     'Band 7 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = SWIR2',
     '  Minimum=4.000, Maximum=5961.000, Mean=716.220, StdDev=625.481',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5961',
     '    STATISTICS_MEAN=716.22026461',
     '    STATISTICS_MINIMUM=4',
     '    STATISTICS_STDDEV=625.48111703',
     'Band 8 Block=473x1 Type=Int16, ColorInterp=Undefined',
     '  Description = CIRRUS',
     '  Minimum=3.000, Maximum=153.000, Mean=17.023, StdDev=5.823',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=153',
     '    STATISTICS_MEAN=17.02276678',
     '    STATISTICS_MINIMUM=3',
     '    STATISTICS_STDDEV=5.82327360'])]),

])

expectations['daymet'] = collections.OrderedDict([
 # t_project[daymet-prcp] recording:
 ('prcp',
  [('0/1993018_daymet_prcp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=prcp',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily precipitation (mm)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=11935_1993018_daymet_prcp',
     '  TILE=11935',
     '  URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/prcp.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Float32, ColorInterp=Gray',
     '  Description = prcp',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[daymet-srad] recording:
 ('srad',
  [('0/1993018_daymet_srad.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=srad',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily solar radiation (W m-2)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=11935_1993018_daymet_srad',
     '  TILE=11935',
     '  URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/srad.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Float32, ColorInterp=Gray',
     '  Description = srad',
     '  Minimum=192.000, Maximum=192.000, Mean=192.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=192',
     '    STATISTICS_MEAN=192',
     '    STATISTICS_MINIMUM=192',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[daymet-tmax] recording:
 ('tmax',
  [('0/1993018_daymet_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=tmax',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily maximum air temperature (C)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=11935_1993018_daymet_tmax',
     '  TILE=11935',
     '  URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/tmax.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Float32, ColorInterp=Gray',
     '  Description = tmax',
     '  Minimum=-1.500, Maximum=-1.500, Mean=-1.500, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=-1.5',
     '    STATISTICS_MEAN=-1.5',
     '    STATISTICS_MINIMUM=-1.5',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[daymet-tmin] recording:
 ('tmin',
  [('0/1993018_daymet_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=tmin',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily minimum air temperature (C)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=11935_1993018_daymet_tmin',
     '  TILE=11935',
     '  URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/tmin.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Float32, ColorInterp=Gray',
     '  Description = tmin',
     '  Minimum=-9.500, Maximum=-9.500, Mean=-9.500, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=-9.5',
     '    STATISTICS_MEAN=-9.5',
     '    STATISTICS_MINIMUM=-9.5',
     '    STATISTICS_STDDEV=0'])]),

 # t_project[daymet-vp] recording:
 ('vp',
  [('0/1993018_daymet_vp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 41, 34',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341607.17135443,4779886.48104566)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=vp',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily vapor pressure (Pa)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  SourceFiles=11935_1993018_daymet_vp',
     '  TILE=11935',
     '  URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/vp.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341607.171, 4779886.481) ( 70d56\'53.36"W, 43d 9\'18.54"N)',
     'Lower Left  (  341607.171, 4776486.481) ( 70d56\'49.86"W, 43d 7\'28.39"N)',
     'Upper Right (  345707.171, 4779886.481) ( 70d53\'51.92"W, 43d 9\'21.59"N)',
     'Lower Right (  345707.171, 4776486.481) ( 70d53\'48.51"W, 43d 7\'31.44"N)',
     'Center      (  343657.171, 4778186.481) ( 70d55\'20.91"W, 43d 8\'25.00"N)',
     'Band 1 Block=41x34 Type=Float32, ColorInterp=Gray',
     '  Description = vp',
     '  Minimum=280.000, Maximum=280.000, Mean=280.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=280',
     '    STATISTICS_MEAN=280',
     '    STATISTICS_MINIMUM=280',
     '    STATISTICS_STDDEV=0'])]),
])
